STRIPE_SECRET_KEY=sk_test_51KOyP1SFGr0qO0IeXwbVMEmptWqBOhvpNIxIMqbCwn6qkBguKp2EPOJkVNNEyrKhe8GJCcxIQuuvx2joGajPW404007gcH0BRS
STRIPE_WEBHOOK_SECRET=whsec_8ea665413f71befd20f91268ff5a6166daf6e4f7a57ae3544c68bef7b95e6fab
AWS_ACCESS_KEY_ID= AKIA4GKAJWO7TJF46EFO
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-southeast-1
CLOUDINARY_CLOUD_NAME=djwtixkqd
CLOUDINARY_API_KEY=483536873549871
CLOUDINARY_API_SECRET=TS7ssQ7bwb6rNFVc43Ezc8Nc3EE